DeviceReestr/View/StatisticPage.xaml

<Page x:Class="DeviceReestr.View.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceReestr.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <StackPanel>
        <TextBlock Text="Статистика" FontSize="36" Margin="10"/>

        <ListView x:Name="listView"
                  ItemsSource="{Binding Devices}"  
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SerialNo}"
                      Header="Серийный номер"
                      Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}"
                      Header="Тип"
                      Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                      Header="Описание"
                      Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedAt}" 
                      x:Uid="createdAt"
                      Header="Создано"
                      Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Page>
